<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PURWADHIKA MART | Your First Choice</title>
    <style>
        input{
            padding: 10px;
        }

        #table-products{
            width: 75%;
            border: 1px solid #16c79a;
        }

        #table-products thead{
            background-color: #16c79a;
            font-size: 16px;
            color: #f8f1f1;
        }

        #table-products tr, td{
            border: 1px solid #16c79a;
        }

        #table-carts{
            width: 75%;
            border: 1px solid #16c79a;
        }

        #table-carts thead{
            background-color: #16c79a;
            font-size: 16px;
            color: #f8f1f1;
        }

        #table-carts tr, td{
            border: 1px solid #16c79a;
        }

        #table-struck{
            width: 25%;
            border: 1px solid #ffffff;
        }

        #table-struck thead{
            background-color: #ffffff;
            font-size: 16px;
            color: #000000;
        }

        #table-struck tr, td{
            border: 1px solid #ffffff;
        }
    </style>
</head>
<body>
    <fieldset>
        <legend>
            <h1>Input Data</h1>
        </legend>
        <label>
            Name & Price Product
        </label>
        <br>
        <input type="text" name="product-name" class="input-product" placeholder="Product Name"> <input type="number" name="product-price" class="input-product" placeholder="Price">
        <br>
        <br>
        <label>
            Stock Product
        </label>
        <br>
        <input type="number" name="pruduct-stock" class="input-product" placeholder="Stock Product">
        <br>
        <br>
        <lable>
            Image URL
        </lable>
        <br>
        <input type="text" name="product-image" class="input-product" placeholder="Image URL">
        <h3 id="error-message"></h3>
        <input type="button" name="button-submit" value="Submit Product" id="button-submit">
        <br><br>
    </fieldset>
    <fieldset>
        <legend>
            <h1>Data Products</h1>
        </legend>
        <table id="table-products">
            <thead>
                <tr>
                    <th>No.</th>
                    <th>Product Name</th>
                    <th>Price</th>
                    <th>Stock</th>
                    <th>Image</th>
                    <th>Action</th>
                </tr>
            </thead>
            <tbody>
                <!-- Diisi dengan data kita -->
            </tbody>
        </table>
    </fieldset>
    <fieldset>
        <legend>
            <h1 id="your-carts">Your Carts</h1>
        </legend>
        <table id="table-carts">
            <thead>
                <tr>
                    <th>No.</th>
                    <th>Product</th>
                    <th>Image</th>
                    <th>Price</th>
                    <th>Quantity</th>
                    <th>Total</th>
                    <th>Action</th>
                </tr>
            </thead>
            <tbody>
                <!-- Diisi dengan data carts -->
            </tbody>
        </table>
        <br>
        <input type="button" value="Checkout" id="button-checkout" disabled>
        <br>
        <br>
    </fieldset>
    <fieldset>
        <legend>
            <h1>Payment Receipt</h1>
        </legend>
        <center>
            <h3>PURWADHIKA MART</h3>
            <p>Jalan Union Space No. 11, Kota Bandung</p>
            <p>--------------------------------------</p>
            <table id="table-struck">

            </table>
        </center>
    </fieldset>
</body>
<script src="Database.js"></script>
<script src="Products.js"></script>
<script src="Transactions.js"></script>
</html>